VITE_SUPABASE_CENTRAL_URL=https://syhqtiahcppwauhrhctz.supabase.co
VITE_SUPABASE_CENTRAL_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5aHF0aWFoY3Bwd2F1aHJoY3R6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk4MzYyOTgsImV4cCI6MjAzNTQxMjI5OH0.YJ0SclQbz0vFHxc8s18QOHh1b4gkPjQg68GNEKUireQ


VITE_RESEND_RXGALING_API_KEY=re_dvimCYhX_PAR9LfihF9sYBTyjEGTwcSNK

VITE_POSTMARK_RXGALING_API_KEY=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